<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>GONG 2.0. Web de demostración.</title>
	<style type="text/css">
		body { background-color: #fff; color: #666; text-align: center; font-family: arial, sans-serif; }
		div.dialogo {
			width: 50em;
			padding: 2em 2em;
			margin: 4em auto 0 auto;
      font-size:15px;


      width: 500;
      min-height: 25;
      text-align: center;

    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
      border-radius: 4px;
      -moz-box-shadow: 0px 0px 2px  #ccc;
      -webkit-box-shadow: 0px 0px 2px  #ccc;
      box-shadow: 0px 0px 2px  #ccc;



      background: #f5f5f5 url(/images/iconos_bn/informacion.png) no-repeat scroll 4px 4px;

      color: gray;
		}
    ul{ text-align: left; }
    li {margin-top: 15px; }
		h1 { font-size: 100%; color: #f00; line-height: 1.5em; }
	</style>
</head>

<body>
  <!-- This file lives in public/500.html -->

  <div class="dialogo">
    ¡Bienvenido a la instalación de demostración de GONG 2.0! <BR>
    Desde aqui podrá acceder a una instalación en pruebas y a modo de demostracion de la version 2.0 de GONG. <BR>
    (Última actualización Octubre 2010)<BR><BR>
<ul>
   <li> Para ver la documentación tecnica, de usuario, u otros recursos visite http://www.gestionong.es</li>
   <li>La actual versión de GONG esta probada para Firefox 3.6.
    Si tiene cualquier versión anterior de firefox o si utiliza otros navegadores puede ser que algunos detalles de diseño no se muestren adecuadamente. </li>
   <li>Cualquier información que se introduzca en el sistema se borrará diariamente.</li>
   <li>La actual instalación contiene una serie de datos de prueba sencillos. Dichos datos son restaurados diariamente. </li>
   <li>El usuario / contraseña para acceder al sistema es: "admin" / "gong". Este usuario tiene permisos de administración y tiene habilitadas todas las secciones.</li>
</ul>

  <a href="/inicio/usuario/entrada"> Acceder a GONG</a>
  </div>
</body>
</html>
